<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="4">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing.html</title>
    <style>
        body
        {
            background-image:url("1336125.jpg");
            background-size:cover;
            background-position:fixed;
            background-repeat:no-repeat;

        }
        #para
        {
          font-family:sans-serif;
          font-size:30px;
          color:black;
          display:flex;
          justify-content:center;
        }
        .login
        {
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
           background-color:transparent;
           width:700px;
           height:200px;
           display:flex;
           flex-wrap:wrap;
           justify-content:center;
           justify-items: center;
           gap:20px;
           padding-top:40px;
           flex-direction:row;
           margin-left:300px;
           margin-top:100px;
        }
         #parents 
         {
            height:150px;
            width:150px;
            display:flex;
            flex-direction:column;
            align-items:center;
            padding-top:10px;
            justify-content:center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
            background-color:white;
            border-radius:20px;
         }
         #parents:hover
         {
         background-color:grey;
         }
         #teacher 
         {
            height:150px;
            width:150px;
            display:flex;
            align-items:center;
            flex-direction:column;
            padding-top:10px;
            justify-content:center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
            background-color:white;
            border-radius:20px;
         }
         #teacher:hover
         {
            background-color:grey;
         }
         #student 
         {
            height:150px;
            width:150px;
            display:flex;
            align-items:center;
            flex-direction:column;
            padding-top:10px;
            justify-content:center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
            background-color:white;
            border-radius:20px;
         }
         #student:hover
         {
            background-color:grey;
         }
    </style>
</head>
<body>
    <h3 id="para">Your login option !</h3>
   <div class="login">
    <div id="parents"><a href="#"><img src="user.png"></a>parents</div>
    <div id="teacher"><a href="#"><img src="teacher.png"></a>Teacher</div>
    <div id="student"><a href="#"><img src="student-with-graduation-cap.png"></a>student</div>
   </div>
</body>
</html>